<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&family=Rubik:ital,wght@0,500;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/output.css" />
    <title>Webpage Components</title>
  </head>
  <body>
    <div class="container">
      <h1 class="heading-primary u-m-b-vl">Webpage Components</h1>
      <div class="components">
        <div class="components__accordion">
          <a href="./accordion.html" class="components__accordion__link"
            ><img src="#" alt="" /><span>Accordion</span></a
          >
        </div>

        <div class="components__carousel">
          <a href="./carousel.html" class="components__carousel__link"
            >Carousel</a
          >
        </div>

        <div class="components__table">
          <a href="./table.html" class="components__table__link">Table</a>
        </div>

        <div class="components__pagination">
          <a href="./pagination.html" class="components__pagination__link"
            >Pagination</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
